.App {
  display: block;
  margin-left: 100px;
  margin-right: 100px;

}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 25px;
  float:left;
}

.App-success {
  height: 150px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.App-success-small {
  height: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.App-phone-small {
  height: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.App-setup-icons {
  height: 80px;
  padding:5px;
  text-align:center;
}
.App-setup-icons2 {
  height: 70px;
  padding:5px;
  margin-right: 10px;
  float:left;
}
.App-setup-icons3 {
  height: 50px;
  padding:7px;
  float:right;
  margin-right: 10px;
}

.App-betty {
  height: 30px;
  margin-right: 10px;
  float:center;
}

.App-betty2 {
  height: 30px;
  margin-left: 43px;
  margin-right: 5px;
  float:left;
}

.App-betty3 {
  height: 30px;
  float:left;
}

.App-helpful-tips {
  height: 40px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.helpful-tips-text{
  font-family: sans-serif;
  font-size: 10px;
  color: black;
  margin-left: 60px;
}
.scan-text-left{
  font-family: sans-serif;
  font-size: 10px;
  color: black;
}

.App-edit-icon {
  height: 13px;
  margin-left: 5px;;
}

.App-grn-line {
  width: 950px;
  height:15px;
  margin-left: 60px;
  display: block;
  margin-right: auto;
}
.App-grn-line-2 {
  width: 950px;
  height:15px;
  display: block;
  margin-left: 55px;
  margin-right: auto;
}
.App-grn-line-3 {
  width: 950px;
  height:15px;
  display: block;
  margin-left: 55px;
  margin-right: auto;
}
.App-header {
  background-color: #004d00;
  height: 50px;
  padding: 10px;
  color: white;
}

.App-subheader {
  background-color: #FAFAFA;
  height: 30px;
  padding: 2px;
  color: black;
  margin-left: 15px;
  margin-right: 15px;
}

.App-subheader2 {
  background-color: #FAFAFA;
  height: 30px;
  padding: 2px;
  color: black;
  margin-left: 0px;
  margin-right: 0px;
}

.App-main {
  background-color: white;
  height: 400px;
  width: 445px;
  padding: 20px;
  color: black;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.App-main2 {
  background-color: white;
  height: 400px;
  width: 600px;
  padding: 20px;
  color: black;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.App-submain {
  background-color: white;
  height: 120px;
  width: 500px;
  padding: 20px;
  color: black;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.App-left {
  background-color: white;
  height: 400px;
  width: 500px;
  padding: 20px;
  color: #1E9E73;
}

.App-right {
  background-color: white;
  height: 400px;
  width: 200px;
  padding: 20px;
  color: black;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.App-footer-center {
  background-color: #FAFAFA;
  height: 100px;
  padding: 20px;
  color: black;
  text-align:center;
  margin-left: -15px;
  margin-right: -15px;
}
.App-footer{
  background-color: #FAFAFA;
  height: 120px;
  padding: 40px;
  color: black;
  text-align:right;
  margin-left: -15px;
  margin-right: -15px;
}

.footer-text {
  font-family: sans-serif;
  font-size: 10px;
  text-align:left;
  width:290px;
  line-height: 1.0;
  margin-left: 40px;
}
.footer-text2 {
  font-family: sans-serif;
  font-size: 10px;
  text-align:left;
  line-height: 0.5;
  margin-left: 80px;
}
.betty-text {
  font-family: sans-serif;
  font-size: 10px;
  text-align:left;
  width:290px;
  line-height: 0.3;
  margin-left: 5px;
}
.betty-text2 {
  font-family: sans-serif;
  font-size: 10px;
  text-align:left;
  width:290px;
  line-height: 0.3;
  margin-left: 45px;
}

.betty-text3 {
  font-family: sans-serif;
  font-size: 10px;
  text-align:left;
  width:290px;
  line-height: 0.3;
  margin-left: 20px;
}

.App-title {
  font-family: sans-serif;
  font-size: 20px;
  margin-left: 20px;
  padding: 10px;
  display: inline;
}

.App-title2 {
  font-family: sans-serif;
  font-size: 20px;
  margin-left: 10px;
  padding: 10px;
  display: inline;
}

.App-subtitle {
  font-family: sans-serif;
  font-size: 14px;
  margin-left: 63px;
  text-align:left;
}

.App-subtitle2 {
  font-family: sans-serif;
  font-size: 14px;
  margin-left: 52px;
  text-align:left;
}
.App-column-left{
  background-color: #FAFAFA;
  height: 400px;
  margin-left: 15px;
}

.App-column-left-home{
  background-color: #FAFAFA;
  height: 450px;
}
.App-column-left-home2{
  height: 250px;
  margin-left: 30px;
}
.App-column-right{
  height: 220px;
  margin-left: 30px;
}

.App-intro-title {
  font-family: sans-serif;
  font-weight:lighter;
  font-size: 24px;
  text-align:center;
}
.App-intro-title-left{
  font-family: sans-serif;
  font-weight:lighter;
  font-size: 24px;
  line-height: 1.4;
  margin-left: 14px;
  text-align:left;
}

.App-intro-title-left2{
  font-family: sans-serif;
  font-weight:lighter;
  font-size: 24px;
  text-align:left;
  margin-left:40px;
}
.App-table-text{
  background-color: #FAFAFA;
  font-family: sans-serif;
  font-weight:lighter;
  height:110px;
  width: 120px;
  padding: 15px;
  font-size: 10px;
  text-align:left;
}

.App-table-div{
    background-color: #FAFAFA;
    height:110px;
    width: 420px;
}

.App-intro {
  font-family: sans-serif;
  font-size: 12px;
  text-align:center;
}

.btn-text {
font-family: sans-serif;
font-size: 11px;
color: #1E9E73;
}

.App-intro-left {
  font-family: sans-serif;
  font-size: 11px;
  text-align:left;
  margin-left: 15px;
  display: block;
  line-height: 1.5;
}

.App-intro-left2 {
  font-family: sans-serif;
  font-size: 11px;
  text-align:left;
  margin-left:40px;
}
.App-small-text {
  font-family: sans-serif;
  font-size: 10px;
  color: black;
  text-align:center;
}

.App-radio-btn-text{
  font-family: sans-serif;
  font-size: 10px;
  text-align:left;
  padding: 5px;
  margin-left: 10px;
}
.App-small-text-left{
  font-family: sans-serif;
  font-size: 10px;
  line-height: 1.6;
  text-align:left;
  width:300px;
}
.App-small-text-left2{
  font-family: sans-serif;
  font-size: 10px;
  line-height: 1.6;
  text-align:left;
  margin-left:45px;
}
.App-small-text-left3{
  font-family: sans-serif;
  font-size: 10px;
  text-align:left;
}

.scan-center{
  text-align:center;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.btn-image:before{
  float: left;
}

.btn-phone-image:before{
  height: 5px;
  width: 5px;
  float: left;
}
.App-grid{
 border: 1px solid white;
 width: 600px;
 height: 200px;
 display: block;
 margin-left: auto;
 margin-right: auto;
}
.table-setup{
  border: 1px solid white;
  background-color: #FAFAFA;
  width: 200px;
  height: 100px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.td-setup{
  text-align:left;
  width:150px;
  border: 1px solid white;
}
.btn-continue {
  font-family: sans-serif;
  font-size: 12px;
  background-color: #00AFAF;
  border: none;
  color: white;
  height:30px;
  width: 110px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
}

.btn-continue2 {
  font-family: sans-serif;
  font-size: 12px;
  background-color: #00AFAF;
  border: none;
  color: white;
  height:30px;
  width: 110px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin-right: 30px;
  padding: 8px;
  cursor: pointer;
}

.btn-custom{
  font-family: sans-serif;
  font-size: 12px;
  background-color: #00AFAF;
  border: none;
  color: white;
  height:30px;
  width: 130px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin-right: 30px;
  padding: 8px;
  cursor: pointer;
}

.link-back{
  color: #00AFAF;
  font-family: sans-serif;
  font-size: 12px;
  border: none;
  text-align: center;
  text-decoration: none;
  margin-right: 20px;
  display: inline-block;
  cursor: pointer;
}
.link-back-dashboard{
  color: black;
  font-family: sans-serif;
  font-size: 12px;
  border: none;
  text-align: center;
  text-decoration: none;
  margin-right: 20px;
  display: inline-block;
  cursor: pointer;
}

a:before{
    text-decoration: none;
}
a:link{
    text-decoration: none;
}
a:hover{
  text-decoration: none;
}
a:active{
  text-decoration: none;
}

.btn-grn-success{
  font-family: sans-serif;
  font-size: 10px;
  color: white;
  background-color: #1E9E73;
  border: none;
  height:95px;
  width: 90px;
  text-align: center;
  text-decoration: none;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.btn-blank{
  font-family: sans-serif;
  font-size: 10px;
  background-color: #FAFAFA;
  border-style: solid;
  border-width: thin;
  border-color: black;
  color: black;
  height:95px;
  width: 90px;
  padding:5px;
  text-align: center;
  text-decoration: none;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.btn-radio-yes{
  font-family: sans-serif;
  font-size: 10px;
  background-color: #81F7F3;
  border: 0.2px thin #81F7F3;
  border-color: #81F7F3;
  color: black;
  height:30px;
  width: 90px;
  padding:5px;
  text-align: center;
  text-decoration: none;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.btn-radio-no{
  font-family: sans-serif;
  font-size: 10px;
  background-color: #FAFAFA;
  border-style: solid;
  border-width: thin;
  border-color: black;
  color: black;
  height:30px;
  width: 90px;
  padding:5px;
  text-align: center;
  text-decoration: none;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.btn-blank-grntext{
  font-family: sans-serif;
  font-size: 10px;
  background-color: #FAFAFA;
  color: #1E9E73;
  height:130px;
  width: 110px;
  text-align: center;
  text-decoration: none;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.btn-blank-earnings-setup1{
  font-family: sans-serif;
  font-size: 10px;
  background-color: white;
  color: black;
  height:85px;
  width: 620px;
  text-align: center;
  text-decoration: none;
  display: block;
  margin-left: 43px;

}

.earnings-text{
  font-family: sans-serif;
  font-size: 16px;
  font-weight: normal;
  color: black;
  line-height: 0.6;
  text-align: left;
  margin-left: 20px;
}
.earnings-text-small{
  font-family: sans-serif;
  font-size: 10px;
  font-weight: normal;
  line-height: 0.6;
  color: black;
  text-align: left;
  margin-left: 40px;
}
.grn-text{
  font-family: sans-serif;
  font-size: 12px;
  font-weight: normal;
  color: #1E9E73;
  text-align: center;
}

.grn-text-title{
  font-family: sans-serif;
  font-size: 14px;
  color: #1E9E73;
  text-align: left;
  margin-left:40px;
}

.dashboard-text-title{
  font-family: sans-serif;
  font-size: 10px;
  color: black;
  text-align: left;
  margin-left:48px;
}

.footer-text {
  font-family: sans-serif;
  font-size: 10px;
  text-align:left;
  margin-left: 20px;
}
.btn-yes{
  font-family: sans-serif;
  font-size: 12px;
  background-color: #81F7F3;
  border: none;
  color: black;
  height:40px;
  width: 90px;
  text-align: center;
  display: inline-block;
  cursor: pointer;
}
.btn-no{
  font-family: sans-serif;
  font-size: 10px;
  background-color: #FAFAFA;
  border: 0.2px thin #FF0000;
  border-color: #A4A4A4;
  color: black;
  height:40px;
  width: 90px;
  text-align: center;
  text-decoration: none;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
